<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Player</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100 vh;
        }

        * {
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="player">
        <audio-player src="Sunology, Pt. 2.mp3" title="Sunology, Pt. 2"></audio-player>
        <script src="player.js"></script>
    </div>
    
</body>
</html>